SITE_NAME_HEADER=Cofre Obisidian
SITE_MAIN_LANGUAGE=pt_BR
SITE_BASE_URL=https://cofreobisidian.netlify.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=dd MMM, yyyy
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=
STYLE_SETTINGS_BODY_CLASSES=
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=true
dgShowTags=true